DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydb
DB_DATA_PATH=./data
SERVER_PORT=8080
JWT_SECRET=8af66d871b821f1afb7549e891159290
JWT_TOKEN_TTL=3600
REFRESH_SECRET_KEY=80973013e0af9ec91015004fc6083ae2
REFRESH_TOKEN_TTL=86400